# nswag-msbuild

./: .gitignore  CMD.md  README.md
client/: index.tsx
src/MyApi/: MyApi.csproj  README.md  Startup.cs  nswag.json
src/MyApi.Generate/: Directory.Build.targets  MyApi.Generate.csproj  Program.cs  nswag.json
src/MyApi.Generate/Controllers/: ValuesController.cs
src/MyApi.Generate/Properties/: launchSettings.json
src/MyApi/Controllers/: StudentController.cs  ValuesController.cs
src/MyApi/Properties/: launchSettings.json
src/NSwagMSBuild/: Api.ts  NSwagMSBuild.csproj  Program.cs  Startup.cs  nswag.json
src/NSwagMSBuild/Controllers/: ValuesController.cs
src/NSwagMSBuild/Properties/: launchSettings.json
tests/MyClient/: MyApiClient.cs  MyClient.csproj  Program.cs  README.md
